{
	"folders": [
		{
			"path": "codal-letssteam"
		},
		{
			"path": "codal-stm32"
		},
		{
			"path": "codal-core"
		},
		{
			"path": "codal-stm32-DISCO_L475VG_IOT"
		},
		{
			"path": "codal-stm32-PNUCLEO_WB55RG"
		},
		{
			"path": "codal-stm32-NUCLEO_F4x1RE"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"stm32.h": "c",
			"serial_api.h": "c",
			"peripheralnames.h": "c",
			"pinmap.h": "c",
			"platform_includes.h": "c",
			"pinnumber.h": "c",
			"cmsis.h": "c",
			"pinnamestypes.h": "c",
			"stm32l4xx_hal.h": "c",
			"stm32l475e_iot01_sensor.h": "c",
			"vl53l0x_api.h": "c",
			"vl53l0x_platform.h": "c",
			"vl53l0x_platform_log.h": "c",
			"osal.h": "c",
			"ble_status.h": "c",
			"common.h": "c",
			"hw.h": "c",
			"stm32l4xx_ll_spi.h": "c",
			"stm32l4xx_ll_rtc.h": "c",
			"config.h": "c",
			"bluenrg_debug.h": "c",
			"stm32l4xx_it_ble.h": "c",
			"codal_target_hal.h": "c",
			"stm32l4xx_it.h": "c",
			"bluenrg_utils.h": "c",
			"tl_types.h": "c",
			"ble_lib.h": "c",
			"bluenrg_hal_aci.h": "c",
			"stm32l4xx_hal_conf.h": "c",
			"stm32l4xx_hal_def.h": "c",
			"stm32l4xx.h": "c",
			"stm32_bluenrg_ble.h": "c",
			"stdint.h": "c",
			"ble_gp_timer.h": "c",
			"list.h": "c",
			"tl_ble_hci.h": "c",
			"tl_ble_io.h": "c",
			"bluenrg_updater_aci.h": "c",
			"compiler.h": "c",
			"ble_hal.h": "c",
			"bluenrg_aci_const.h": "c",
			"scheduler.h": "c",
			"ble_hci.h": "c",
			"hci_tl.h": "c",
			"peripheralpins.h": "c",
			"stm32l485xx.h": "c",
			"stm32l475xx.h": "c",
			"*.tcc": "cpp",
			"wiring_digital.h": "c",
			"digital_io.h": "c",
			"analog.h": "c",
			"pinconfigured.h": "c",
			"cstdint": "c",
			"exception": "cpp",
			"memory_resource": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"stm32_def.h": "c",
			"stddef.h": "c"
		}
	}
}