{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "codal",
			"path": "codal/"
		},
		{
			"name": "codal-core",
			"path": "codal/libraries/codal-core"
		},
		{
			"name": "codal-stm32",
			"path": "codal/libraries/codal-stm32"
		},
		{
			"name": "codal-stm32-DISCO_L475VG_IOT",
			"path": "codal/libraries/codal-stm32-DISCO_L475VG_IOT"
		},
		{
			"name": "codal-stm32-PNUCLEO_WB55RG",
			"path": "codal/libraries/codal-stm32-PNUCLEO_WB55RG"
		},
		{
			"name": "codal-stm32-NUCLEO_F4x1RE",
			"path": "codal/libraries/codal-stm32-NUCLEO_F4x1RE"
		},
	],
	"settings": {
		"C_Cpp.default.compilerPath": "/arm_gcc/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc",
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/**",
			"/arm_gcc/gcc-arm-none-eabi-10-2020-q4-major/arm-none-eabi/include/**"
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.includePath": [
			"${workspaceFolder:codal}/utils/cmake/toolchains/ARM_GCC/**",
			"${workspaceFolder:codal-core}/inc/core/**",
			"${workspaceFolder:codal-core}/inc/driver-models/**",
			"${workspaceFolder:codal-core}/inc/drivers/**",
			"${workspaceFolder:codal-core}/inc/streams/**",
			"${workspaceFolder:codal-core}/inc/types/**",
			"${workspaceFolder:codal-core}/inc/**",
			"${workspaceFolder:codal-stm32}/asm/**",
			"${workspaceFolder:codal-stm32}/inc/drivers/**",
			"${workspaceFolder:codal-stm32}/inc/**",
			"${workspaceFolder:codal-stm32}/source/**",
			"${workspaceFolder:codal-stm32}/source/stm32/**",
			"${workspaceFolder:codal-stm32}/source/stm32/LL/**",
			"${workspaceFolder:codal-stm32}/source/stm32/HAL/**",
			"${workspaceFolder:codal-stm32}/source/stm32/OpenAMP/**",
			"${workspaceFolder:codal-stm32}/source/stm32/usb/**",
			"${workspaceFolder:codal-stm32}/source/stm32/usb/cdc/**",
			"${workspaceFolder:codal-stm32}/source/stm32/usb/hid/**",
			"${workspaceFolder:codal-stm32}/source/stm32/usb/webusb/**",
			"${workspaceFolder:codal-stm32}/system/CMSIS_5/CMSIS/Core/Include/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/CMSIS/Device/ST/STM32L4xx/Include/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/**",
			"${workspaceFolder:codal-stm32}/system/STM32L4xx/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/STM32L4xx_HAL_Driver/Inc/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/STM32L4xx_HAL_Driver/Src/**",
			"${workspaceFolder:codal-stm32}/variants/STM32L4xx/L475V(C-E-G)T_L476V(C-E-G)T_L486VGT/**",
			"${workspaceFolder:codal-stm32}/system/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/**",
			"${workspaceFolder:codal-stm32}/system/Middlewares/ST/STM32_USB_Device_Library/Core/Src/**",
			"${workspaceFolder:codal-stm32}/system/Middlewares/ST/STM32_USB_Device_Library/Class/WebUSB/Inc/**",
			"${workspaceFolder:codal-stm32}/system/Middlewares/ST/STM32_USB_Device_Library/Class/WebUSB/Src/**",
			"${workspaceFolder:codal-stm32-DISCO_L475VG_IOT}/inc/**",
			"${workspaceFolder:codal-stm32-DISCO_L475VG_IOT}/model/**",
			"${workspaceFolder:codal-stm32-DISCO_L475VG_IOT}/samples/**",
			"${workspaceFolder:codal-stm32-PNUCLEO_WB55RG}/inc/**",
			"${workspaceFolder:codal-stm32-PNUCLEO_WB55RG}/model/**",
			"${workspaceFolder:codal-stm32-PNUCLEO_WB55RG}/samples/**",
			"${workspaceFolder:codal-stm32-NUCLEO_F4x1RE}/inc/**",
			"${workspaceFolder:codal-stm32-NUCLEO_F4x1RE}/model/**",
			"${workspaceFolder:codal-stm32-NUCLEO_F4x1RE}/samples/**",
		],
		"C_Cpp.default.defines": [
			"STM32L4",
			"STM32L4xx",
			"STM32L475xx",
			"DMESG_SERIAL_DEBUG",
			"USE_HAL_DRIVER",
			"DEVICE_SRAM_BASE=0x20000000",
			"DEVICE_SRAM_END=0x20018000",
			"DEVICE_STACK_BASE=DEVICE_SRAM_END",
			"DEVICE_STACK_SIZE=2048",
			"DEVICE_HEAP_ALLOCATOR=1",
			"DEVICE_TAG=0",
			"SCHEDULER_TICK_PERIOD_US=1000",
			"EVENT_LISTENER_DEFAULT_FLAGS=MESSAGE_BUS_LISTENER_DROP_IF_BUSY",
			"MESSAGE_BUS_LISTENER_MAX_QUEUE_DEPTH=10",
			"USE_ACCEL_LSB=0",
			"DEVICE_DEFAULT_SERIAL_MODE=SerialMode::SYNC_SLEEP",
			"DEVICE_COMPONENT_COUNT=60",
			"DEVICE_DEFAULT_PULLMODE=PullMode::Down",
			"DEVICE_PANIC_HEAP_FULL=1",
			"DEVICE_DMESG_BUFFER_SIZE=2048",
			"CODAL_DEBUG=CODAL_DEBUG_DISABLED",
			"DEVICE_USB=0",
			"CODAL_TIMESTAMP=uint64_t",
			"PROCESSOR_WORD_TYPE=uintptr_t",
			"DEVICE_I2C_IRQ_SHARED=1",
			"CODAL_PROVIDE_PRINTF=1",
			"BOARD_NAME=\"DISCO_L475VG_IOT\"",
			"PERIPHERAL_PINS=PeripheralPins_B_L475E_IOT01A",
			"VARIANT=variant_B_L475E_IOT01A",
			"VARIANT_H=\"variant_B_L475E_IOT01A.h\"",
			"ARDUINO_B_L475E_IOT01A=1",
			"HAL_UART_MODULE_ENABLED=1",
			"USBCON=1",
			"USBD_USE_CDC=1",
			"HAL_PCD_MODULE_ENABLED=1",
			"USBD_CLASS_BOS_ENABLED=1",
			"I2C_IRQ_PRIO=0",
			"DEXTI_IRQ_PRIO=0"
		],
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"files.associations": {
			"functional": "cpp",
			"digital_io.h": "c",
			"pinconfigured.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"hw_config.h": "c"
		},
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"github.vscode-pull-request-github",
			"marus25.cortex-debug",
			"xaver.clang-format"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "pull all targets",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/pull_all",
				"problemMatcher": [],
				"group": "build"
			},
			{
				"label": "tag all targets",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/tag_all",
				"problemMatcher": [],
				"group": "build"
			},
			{
				"label": "build all targets",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_all",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			},
			{
				"label": "build codal-stm32-DISCO_L475VG_IOT",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_codal-stm32-DISCO_L475VG_IOT",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			},
			{
				"label": "build codal-stm32-NUCLEO_F4x1RE",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_codal-stm32-NUCLEO_F4x1RE",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			},
			{
				"label": "build codal-stm32-PNUCLEO_WB55RG",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_codal-stm32-PNUCLEO_WB55RG",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			}
		]
	}
}