{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "codal",
			"path": "codal/"
		},
		{
			"name": "codal-core",
			"path": "codal/libraries/codal-core"
		},
		{
			"name": "codal-stm32",
			"path": "codal/libraries/codal-stm32"
		},
		{
			"name": "codal-stm32-DISCO_L475VG_IOT",
			"path": "codal/libraries/codal-stm32-DISCO_L475VG_IOT"
		},
		{
			"name": "codal-stm32-PNUCLEO_WB55RG",
			"path": "codal/libraries/codal-stm32-PNUCLEO_WB55RG"
		},
		{
			"name": "codal-stm32-NUCLEO_F4x1RE",
			"path": "codal/libraries/codal-stm32-NUCLEO_F4x1RE"
		},
	],
	"settings": {
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/**",
			"/usr/lib/arm-none-eabi/include/**",
			"/usr/lib/gcc/arm-none-eabi/9.2.1/include/**"
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.includePath": [
			"${workspaceFolder:codal-core}/inc/core/**",
			"${workspaceFolder:codal-core}/inc/driver-models/**",
			"${workspaceFolder:codal-core}/inc/drivers/**",
			"${workspaceFolder:codal-core}/inc/streams/**",
			"${workspaceFolder:codal-core}/inc/types/**",
			"${workspaceFolder:codal-core}/inc/**",
			"${workspaceFolder:codal-stm32}/asm/**",
			"${workspaceFolder:codal-stm32}/inc/drivers/**",
			"${workspaceFolder:codal-stm32}/inc/**",
			"${workspaceFolder:codal-stm32}/src/stm32/**",
			"${workspaceFolder:codal-stm32}/src/stm32/LL/**",
			"${workspaceFolder:codal-stm32}/src/stm32/HAL/**",
			"${workspaceFolder:codal-stm32}/src/stm32/OpenAMP/**",
			"${workspaceFolder:codal-stm32}/src/stm32/usb/**",
			"${workspaceFolder:codal-stm32}/src/**",
			"${workspaceFolder:codal-stm32}/system/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/**",
			"${workspaceFolder:codal-stm32}/variants/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/CMSIS/Device/ST/**",
			"${workspaceFolder:codal-stm32}/system/Drivers/**",
			"${workspaceFolder:codal-stm32}/system/CMSIS/CMSIS/Core/**",
			"${workspaceFolder:codal-stm32-DISCO_L475VG_IOT}/inc/**",
			"${workspaceFolder:codal-stm32-DISCO_L475VG_IOT}/model/**",
			"${workspaceFolder:codal-stm32-DISCO_L475VG_IOT}/samples/**",
			"${workspaceFolder:codal-stm32-PNUCLEO_WB55RG}/inc/**",
			"${workspaceFolder:codal-stm32-PNUCLEO_WB55RG}/model/**",
			"${workspaceFolder:codal-stm32-PNUCLEO_WB55RG}/samples/**",
			"${workspaceFolder:codal-stm32-NUCLEO_F4x1RE}/inc/**",
			"${workspaceFolder:codal-stm32-NUCLEO_F4x1RE}/model/**",
			"${workspaceFolder:codal-stm32-NUCLEO_F4x1RE}/samples/**",
		],
		"C_Cpp.default.defines": [
			"STM32L4",
			"STM32L4xx",
			"STM32L475xx",
			"DMESG_SERIAL_DEBUG",
			"USE_HAL_DRIVER",
			"DEVICE_SRAM_BASE=0x20000000",
			"DEVICE_SRAM_END=0x20018000",
			"DEVICE_STACK_BASE=DEVICE_SRAM_END"
		],
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++20",
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"files.associations": {
			"functional": "cpp"
		},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"github.vscode-pull-request-github",
			"marus25.cortex-debug",
			"xaver.clang-format"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "pull all targets",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/pull_all",
				"problemMatcher": [],
				"group": "build"
			},
			{
				"label": "tag all targets",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/tag_all",
				"problemMatcher": [],
				"group": "build"
			},
			{
				"label": "build all targets",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_all",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			},
			{
				"label": "build codal-stm32-DISCO_L475VG_IOT",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_codal-stm32-DISCO_L475VG_IOT",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			},
			{
				"label": "build codal-stm32-NUCLEO_F4x1RE",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_codal-stm32-NUCLEO_F4x1RE",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			},
			{
				"label": "build codal-stm32-PNUCLEO_WB55RG",
				"args": [],
				"type": "shell",
				"command": "${workspaceFolder}/scripts/build_codal-stm32-PNUCLEO_WB55RG",
				"problemMatcher": {
					"base": "$gcc",
					"fileLocation": [
						"absolute"
					]
				},
				"group": "build"
			}
		]
	}
}
